output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               library.jar,\
               lib/postgresql-8.3-603.jdbc4.jar

jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
