# LINUX on Local Server#
JAVA50_HOME=/usr/java/jdk1.5.0_05
JAVA60_HOME=/usr/java/latest
eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.5.1-linux-gtk.tar.gz