#LINUX 	on Athena Server	#
#JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
#JAVA60_HOME=/opt/public/common/ibm-java2-ppc-60
eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.5.1-linux-gtk.tar.gz
hudsonJobsPath=https://build.eclipse.org/hudson/job