## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=osee
subprojectName=osee_server
topprojectName=osee
zipPrefix=OSEE
incubation=-incubation
version=0.8.4
buildType=N
mainFeatureToBuildID=org.eclipse.osee.framework.server.feature
testFeatureToBuildID=org.eclipse.osee.framework.server.feature.test

# Generate OSEE HELP
#generateOseeHelp=true

# MUST BE SET #
JAVA_HOME=/usr/java/latest
JAVA60_HOME=/usr/java/latest
JAVA50_HOME=/usr/java/jdk1.5.0_05
# Builder java settings
#JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
#JAVA60_HOME=/opt/public/common/ibm-java2-ppc-50

eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.5.1-linux-gtk.tar.gz
downloadMirror=http://eclipse.unixheads.org

repositoryURLs=\
http://download.eclipse.org/releases/galileo,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/galileo-site/

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-test-framework-3.5.1.zip

featureIDsToInstall=\
org.eclipse.team.svn,\
org.polarion.eclipse.team.svn.connector,\
org.polarion.eclipse.team.svn.connector.source,\
org.polarion.eclipse.team.svn.connector.svnkit16

pluginIDSToInstall=

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true

#SKIP PACK2000 step 
skipPack=true 
#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
#projRelengPath=org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.gef.releng
#basebuilderBranch=R35_M6

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
