## BEGIN PROJECT BUILD PROPERTIES ##
##
# ATTENTION! 
# please uncomment the properties below for your local platform after check out.
# The properties in here will be used to materialize the target platform
# Also this will make local builds possible.
##
JAVA_HOME=${JAVA60_HOME}

# To speed up downloading the dependencies, you may choose a mirror closer to you below:
downloadMirror=http://www.gtlib.gatech.edu/pub/eclipse

# default settings for all this project's builds, for this branch; 
#see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=osee
subprojectName=osee_server
topprojectName=osee
zipPrefix=OSEE_SERVER
incubation=-incubation
version=0.9.2
buildType=N

mainFeatureToBuildID=org.eclipse.osee.framework.server.feature
testFeatureToBuildID=org.eclipse.osee.framework.server.feature.test

repositoryURLs=\
http://download.itemis.com/updates/milestones/site,\
http://download.eclipse.org/releases/galileo,\
http://download.eclipse.org/technology/subversive/0.7/update-site/,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-test-framework-3.5.1.zip

featureIDsToInstall=\
org.eclipse.team.svn+\
org.polarion.eclipse.team.svn.connector+\
org.polarion.eclipse.team.svn.connector.source+\
org.polarion.eclipse.team.svn.connector.svnkit16+\
\
org.eclipse.emf.ecoretools.all+\
\
org.eclipse.emf.compare.all+\
\
org.eclipse.emf.index.feature+\
org.eclipse.emf.index.source+\
\
org.eclipse.emf.emfindex.runtime+\
org.eclipse.emf.emfindex.sdk+\
org.eclipse.emf.emfindex.ui+\
\
org.eclipse.emf.mwe.core+\
org.eclipse.emf.mwe.core.source+\
org.eclipse.emf.mwe.doc+\
org.eclipse.emf.mwe.examples+\
org.eclipse.emf.mwe.examples.source+\
org.eclipse.emf.mwe.sdk+\
org.eclipse.emf.mwe.ui+\
org.eclipse.emf.mwe.ui.source+\
\
org.eclipse.xpand+\
org.eclipse.xpand.doc+\
org.eclipse.xpand.examples+\
org.eclipse.xpand.examples.source+\
org.eclipse.xpand.sdk+\
org.eclipse.xpand.source+\
org.eclipse.xpand.ui+\
org.eclipse.xpand.ui.source+\
\
org.eclipse.xtend+\
org.eclipse.xtend.dependencies+\
org.eclipse.xtend.typesystem.emf+\
org.eclipse.xtend.typesystem.emf.source+\
org.eclipse.xtend.source+\
org.eclipse.xtend.ui+\
org.eclipse.xtend.ui.source+\
org.eclipse.xtend.typesystem.uml2+\
org.eclipse.xtend.typesystem.uml2.source+\
org.eclipse.xtend.typesystem.xsd+\
org.eclipse.xtend.typesystem.xsd.source+\
\
de.itemis.xtext.antlr.feature+\
\
org.eclipse.xtext.docs+\
org.eclipse.xtext.examples+\
org.eclipse.xtext.examples.source+\
org.eclipse.xtext.runtime+\
org.eclipse.xtext.runtime.source+\
org.eclipse.xtext.sdk+\
org.eclipse.xtext.sdk.source+\
org.eclipse.xtext.ui+\
org.eclipse.xtext.ui.source
pluginIDSToInstall=

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,testLocal,publish
#,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
javacVerbose=true

writableBuildRoot=${WORKSPACE}/build

#SKIP PACK2000 step 
skipPack=true 
#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
#projRelengPath=org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.gef.releng
#basebuilderBranch=R35_M6

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
