#	WINDOWS	#
JAVA50_HOME="C:/Program Files/Java/jre1.5.0_12"
JAVA60_HOME="C:/Program Files/Java/jdk1.6.0_14"
eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-win32.zip
eclipse.base.file=eclipse-SDK-3.5.1-win32.zip

