#csv list of test plugins to run
testPluginsToRun=org.eclipse.osee.framework.jdk.core.test,org.eclipse.osee.framework.core.test

#map name of test plugin to testsuite class to run
#org.eclipse.draw2d.test.suite=org.eclipse.draw2d.test.Draw2dTestSuite
org.eclipse.osee.framework.jdk.core.test=org.eclipse.osee.framework.jdk.core.test.JdkCoreTestSuite
org.eclipse.osee.framework.core.test=org.eclipse.osee.framework.core.test.FrameworkCoreTestSuite

#need an aggregate test suite first!
#org.eclipse.zest.tests.suite=org.eclipse.zest.test.ZestTestSuite
#org.eclipse.osee.framework.server.tests=org.eclipse.osee.framework.server.tests.AllServerTestsSuite
