bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               build.properties
generate.feature@org.eclipse.osee.server.feature.test.source = org.eclipse.osee.server.feature.test