bin.includes = sourceTemplateFeature/,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               license.html
