bin.includes = feature.xml,\
               sourceTemplateFeature/,\
               license.html,\
               epl-v10.html,\
               feature.properties,\
               build.properties
