## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=osee
subprojectName=osee
topprojectName=osee
zipPrefix=OSEE
incubation=-incubation
version=3.5.0
buildType=N
mainFeatureToBuildID=org.eclipse.osee.client.feature
testFeatureToBuildID=org.eclipse.osee.framework.client.feature.test

# MUST BE SET #
JAVA_HOME=/usr/java/jdk1.6.0_07
JAVA60_HOME=/usr/java/jdk1.6.0_07
JAVA50_HOME=/usr/java/jdk1.5.0_05
# Builder java settings
#JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
#JAVA60_HOME=/opt/public/common/ibm-java2-ppc-50

#eclipse.SDK.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk.tar.gz
#eclipse.SDK.file=eclipse-SDK-3.5-linux-gtk.tar.gz

# SVN + connectors + EMF + Xpand + Xtext Antlr

eclipse.SDK.url=http://download.itemis.com/distros/eclipse-SDK-3.5-xtext-0.7.2-linux-gtk.tar.gz
eclipse.SDK.file=eclipse-SDK-3.5-xtext-0.7.2-linux-gtk.tar.gz

repositoryURLs=http://download.eclipse.org/releases/galileo
dependencyURLs=http://www.eclipse.org/downloads/download.php?file=/technology/nebula/calendarcombo/downloads/drops/latest/nebula-calendarcombo-ALL-incubation.zip
featureIDsToInstall=org.eclipse.birt+org.eclipse.gef
pluginIDSToInstall=org.eclipse.nebula.widgets.calendarcombo

#http://community.polarion.com/projects/subversive/download/eclipse/2.0/galileo-site/features/org.polarion.eclipse.team.svn.connector_2.2.0.I20090505-1500.jar,\
#http://community.polarion.com/projects/subversive/download/eclipse/2.0/galileo-site/features/org.polarion.eclipse.team.svn.connector.svnkit16_2.2.0.I20090505-1500.jar,\
#http://community.polarion.com/projects/subversive/download/eclipse/2.0/galileo-site/features/org.polarion.eclipse.team.svn.connector.source_2.2.0.I20090505-1500.jar,\
#http://www.eclipse.org/modeling/download.php?file=/modeling/tmf/xtext/downloads/drops/0.7.2/R200908120607/tmf-xtext-SDK-incubation-0.7.2.zip,\
#http://download.itemis.com/updates-0.7.0/de.itemis.xtext.antlr.feature_0.7.0M7.zip
#org.eclipse.emf+org.eclipse.xtext.sdk+org.eclipse.team.svn+org.eclipse.team.svn.source+org.eclipse.team.svn.ui.capabilities
#,\http://www.eclipse.org/downloads/download.php?file=/technology/subversive/0.7/builds/Subversive-incubation-0.7.8.I20090506-1500.zip
#org.polarion.eclipse.team.svn.connector+org.polarion.eclipse.team.svn.connector.svnkit+org.polarion.eclipse.team.svn.connector.source

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true

#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
projRelengPath=org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.gef.releng
basebuilderBranch=R35_M6

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
