## BEGIN PROJECT BUILD PROPERTIES ##

# Linux Local Server #
JAVA60_HOME=/usr/java
JAVA_HOME=/usr/java

eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-SDK-3.7.2-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.7.2-linux-gtk.tar.gz
downloadMirror=http://www.gtlib.gatech.edu/pub/eclipse

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid="OSEE Application Server"
zipPrefix=osee_server
incubation=-incubation
version=0.9.9
buildType=N

mainFeatureToBuildID=org.eclipse.osee.server.feature
testFeatureToBuildID=org.eclipse.osee.server.feature.test

associate.sites=\
http://download.eclipse.org/releases/indigo,\
http://download.eclipse.org/eclipse/updates/3.7,\
http://download.eclipse.org/technology/subversive/0.7//update-site/,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/,\
http://download.itemis.com/updates/releases/2.0.0/

repositoryURLs=\
${associate.sites}

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-test-framework-3.7.2.zip

#org.polarion.eclipse.team.svn.connector.source.feature.group+\

IUsToInstall=\
org.eclipse.team.svn.feature.group+\
org.polarion.eclipse.team.svn.connector.feature.group+\
org.polarion.eclipse.team.svn.connector.svnkit16.feature.group+\
\
org.eclipse.emf.sdk.feature.group+\
org.eclipse.emf.compare.sdk.feature.group+\
org.eclipse.xtext.sdk.feature.group,\
de.itemis.xtext.antlr.sdk.feature.group,\
\
org.apache.commons.httpclient+\
org.apache.commons.codec+\
org.apache.commons.lang+\
org.apache.commons.logging+\
org.apache.commons.net+\
org.h2+\
org.apache.oro+\
org.apache.xerces+\
org.apache.xml.resolver+\
org.apache.xml.serializer+\
com.lowagie.text+\
javax.xml+\
com.google.inject+\
org.aopalliance+\
com.jcraft.jsch+\
javax.servlet+\
org.mortbay.jetty.server+\
org.mortbay.jetty.util

#featureIDsToInstall=
#pluginIDSToInstall=

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,publish,cleanup
#buildTests,testLocal,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
#javacVerbose=true

writableBuildRoot=${WORKSPACE}/build

#SKIP PACK2000 step 
skipPack=true 
filteredDependencyCheck=true
skipFetch=true
#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
