## BEGIN PROJECT BUILD PROPERTIES ##

# Linux Local Server #
JAVA60_HOME=/usr/java
JAVA_HOME=/usr/java

eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.6.1-201009090800/eclipse-SDK-3.6.1-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.6.1-linux-gtk.tar.gz
downloadMirror=http://www.gtlib.gatech.edu/pub/eclipse

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid="OSEE Application Server"
zipPrefix=osee_server
incubation=-incubation
version=0.9.7
buildType=N

mainFeatureToBuildID=org.eclipse.osee.server.feature
testFeatureToBuildID=org.eclipse.osee.server.feature.test

associate.sites=\
http://download.eclipse.org/releases/helios,\
http://download.eclipse.org/eclipse/updates/3.6,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/helios-site/,\
http://download.itemis.com/updates/releases/

repositoryURLs=\
${associate.sites}

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.6.1-201009090800/eclipse-test-framework-3.6.1.zip

featureIDsToInstall=\
org.eclipse.team.svn+\
org.polarion.eclipse.team.svn.connector+\
org.polarion.eclipse.team.svn.connector.source+\
org.polarion.eclipse.team.svn.connector.svnkit16+\
\
org.eclipse.emf.sdk+\
org.eclipse.emf.compare.sdk+\
org.eclipse.xtext.sdk,\
de.itemis.xtext.antlr.sdk


pluginIDSToInstall=

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,testLocal,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
#javacVerbose=true

writableBuildRoot=${WORKSPACE}/build

#SKIP PACK2000 step 
skipPack=true 
filteredDependencyCheck=true
#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
