bin.includes = feature.xml,\
               feature.properties,\
               sourceTemplateFeature/
generate.feature@org.eclipse.osee.core.feature.test.source = org.eclipse.osee.core.feature.test
