bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               build.properties
generate.feature@org.eclipse.osee.core.runtime.feature.test.source = org.eclipse.osee.core.runtime.feature.test
