bin.includes = feature.xml
generate.feature@org.eclipse.osee.define.feature.source = org.eclipse.osee.define.feature
generate.feature@org.eclipse.osee.ats.feature.source = org.eclipse.osee.ats.feature