## BEGIN PROJECT BUILD PROPERTIES ##

# MUST BE SET #
JAVA_HOME=/usr/java
JAVA60_HOME=/usr/java

eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-SDK-3.7.2-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.7.2-linux-gtk.tar.gz
downloadMirror=http://www.gtlib.gatech.edu/pub/eclipse

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid="OSEE Client"
zipPrefix=osee_client
incubation=-incubation
version=0.9.9
buildType=N
mainFeatureToBuildID=org.eclipse.osee.client.all.feature
testFeatureToBuildID=org.eclipse.osee.client.all.feature.test

generateOseeHelp=true

oseeAppServerSnapshotPath=\
${hudsonJobsPath}/org.eclipse.osee.server_sr/lastSuccessfulBuild/artifact/snapshot

oseeAppServerURL=\
${oseeAppServerSnapshotPath}/osee_server-osgi-runtime-incubation-N-Snapshot.zip

associate.sites=\
http://download.eclipse.org/releases/indigo,\
http://download.eclipse.org/eclipse/updates/3.7,\
http://download.eclipse.org/technology/subversive/0.7//update-site/,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/,\
http://download.itemis.com/updates/releases/2.0.0/,\
http://download.eclipse.org/technology/nebula/indigo/nightly/release/

repositoryURLs=\
${associate.sites},\
${oseeAppServerSnapshotPath}/osee_server-update-incubation-N-Snapshot.zip

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-test-framework-3.7.2.zip

IUsToInstall=\
org.eclipse.team.svn.feature.group+\
org.polarion.eclipse.team.svn.connector.feature.group+\
org.polarion.eclipse.team.svn.connector.svnkit16.feature.group+\
\
org.eclipse.emf.sdk.feature.group+\
org.eclipse.emf.compare.sdk.feature.group+\
org.eclipse.emf.mwe2.runtime.sdk.feature.group+\
org.eclipse.emf.mwe2.language.sdk.feature.group+\
org.eclipse.xtext.sdk.feature.group,\
de.itemis.xtext.antlr.sdk.feature.group,\
\
org.eclipse.gef.sdk.feature.group+\
org.eclipse.zest.sdk.feature.group+\
org.eclipse.draw2d.sdk.feature.group+\
\
org.eclipse.nebula.widgets.calendarcombo.feature.feature.group+\
org.eclipse.nebula.widgets.xviewer.feature.feature.group+\
\
org.eclipse.birt.feature.group,\
\
org.eclipse.osee.core.feature.feature.group+\
org.eclipse.osee.core.feature.source.feature.group,\
\
org.apache.commons.httpclient+\
org.apache.commons.codec+\
org.apache.commons.lang+\
org.apache.commons.logging+\
org.apache.commons.net+\
org.h2+\
org.apache.oro+\
org.apache.xerces+\
org.apache.xml.resolver+\
org.apache.xml.serializer+\
com.lowagie.text+\
javax.xml+\
com.google.inject+\
org.aopalliance+\
javax.activation+\
javax.mail.glassfish+\
org.slf4j.api+\
org.slf4j.jcl+\
ch.qos.logback.slf4j+\
ch.qos.logback.core+\
ch.qos.logback.classic

#featureIDsToInstall
#pluginIDSToInstall

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#buildZips - creates update site, runtime, sdk, examples zip
build.steps=buildUpdate,buildZips,publish

#buildTests,testLocal,publish
#,cleanup
#buildTests,test, packAllInOnes

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
#javacVerbose=true

#SKIP PACK2000 step 
skipPack=true 

writableBuildRoot=${WORKSPACE}/build
#filteredDependencyCheck=true
skipFetch=true
allowBinaryCycles=true
#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
