#csv list of test plugins to run
testPluginsToRun=org.eclipse.osee.client.integration.tests

#need an aggregate test suite first!
org.eclipse.osee.client.integration.tests.suite=org.eclipse.osee.client.integration.tests.MasterSuite_DemoIntegrationSuite

Xflags= -Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m 
#-Xbootclasspath/a:/path/to/emma.jar
#Dflags=-Dosgi.bundlefile.limit=100

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/bin/xulrunner \
-Dfile.encoding=iso-8859-1 \
-Dosee.application.server=http://localhost:1624 \
-Dosee.authentication.protocol=demo \
-Dosee.log.default=INFO \
-Dosee.app.server.port=1624 \
-Dosee.app.server.derby.port=1623 \
-Dosee.application.server.home=${testBase}/${buildLabel}/testing/oseeServerRuntime \
