#csv list of test plugins to run
testPluginsToRun=org.eclipse.osee.client.integration.tests

#need an aggregate test suite first!
org.eclipse.osee.client.integration.tests.suite=org.eclipse.osee.client.integration.tests.MasterTestSuite_DemoIntegrationSuite

Xflags= -Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m 
#-Xbootclasspath/a:/path/to/emma.jar
#Dflags=-Dosgi.bundlefile.limit=100

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/bin/xulrunner \
-Dfile.encoding=iso-8859-1 \
-Dosgi.noShutdown=true \
-Dosee.application.server=http://localhost:9101 \
-Dosee.authentication.protocol=demo \
-Dosee.log.default=INFO \
-Dosee.app.server.port=9101 \
\
-Dosee.app.server.home=${testBase}/${buildLabel}/testing/oseeServerRuntime \
-Dosee.app.server.connectionFile=${osee.app.server.home}/test.osee.client.db.connection.xml \
-Dosee.connection.info.uri=${osee.app.server.connectionFile} \
-Dosee.db.name=osee.demo.test.h2.db \
-Dosee.db.user=oseedemo \
-Dosee.db.passwd=oseedemo \
-Dosee.db.address=127.0.0.1 \
-Dosee.db.port=9100 \
-Dosee.db.type=H2 \

#-Dosee.db.address=msa-linux-201.msc.az.boeing.com \
#-Dosee.db.port=5432 \
#-Dosee.db.type=PGSQL \