## BEGIN PROJECT BUILD PROPERTIES ##

# MUST BE SET #
JAVA_HOME=/usr/java
JAVA60_HOME=/usr/java
JAVA50_HOME=/usr/java/jdk1.5.0_05

eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.5.2-linux-gtk.tar.gz
downloadMirror=http://eclipse.unixheads.org

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="Y"

# MUST BE SET #
projectName=osee_base
version=0.9.5
buildType=N

#targetPrefix=osee_base
#targetPlatforms=linux-gtk
#solaris-gtk
#linux-gtk,solaris-gtk
#,win32,solaris-gtk

writableBuildRoot=${WORKSPACE}/build

associate.sites=\
http://download.itemis.com/updates/milestones,\
http://download.eclipse.org/releases/galileo,\
http://download.eclipse.org/technology/subversive/0.7/update-site/,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/,\
http://download.eclipse.org/technology/nebula/xviewer/update-N/,\
http://download.eclipse.org/technology/nebula/calendarcombo/update-N/,\
http://download.eclipse.org/technology/nebula/cdatetime/update-N/,\
http://download.eclipse.org/technology/nebula/cwt/update-N/,\
${hudsonJobsPath}/lba.osee.client_nightly/lastSuccessfulBuild/artifact/snapshot/lba_osee-update-N-Snapshot.zip,\

repositoryURLs=\
${associate.sites}

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-test-framework-3.5.2.zip

featureIDsToInstall=\
lba.osee.client.all.feature

pluginIDSToInstall=

#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
