bin.includes = plugin.xml,\
               META-INF/,\
               support/,\
               src/,\
               .,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = bin/

