## BEGIN PROJECT BUILD PROPERTIES ##

# MUST BE SET #
JAVA_HOME=/usr/java/latest
JAVA60_HOME=/usr/java/latest
JAVA50_HOME=/usr/java/jdk1.5.0_05
eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.5.1-linux-gtk.tar.gz
downloadMirror=http://eclipse.unixheads.org
#hudsonJobsPath=http://build.eclipse.org/hudson/jobs

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=osee_ote
subprojectName=osee_ote_client
topprojectName=osee_ote_client
zipPrefix=osee_ote_client
incubation=-incubation
version=0.9.2
buildType=N
mainFeatureToBuildID=org.eclipse.osee.client.ote.feature
testFeatureToBuildID=org.eclipse.osee.client.ote.feature.test

repositoryURLs=\
http://download.itemis.com/updates/milestones,\
http://download.eclipse.org/releases/galileo,\
http://download.eclipse.org/technology/subversive/0.7/update-site/,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/

dependencyURLs=\
${hudsonJobsPath}/org.eclipse.osee.core.runtime_nightly/lastSuccessfulBuild/artifact/snapshot/osee-core-runtime-update-incubation-N-Snapshot.zip,\
http://download.eclipse.org/tools/orbit/downloads/drops/S20100120144102/orbit-S20100120144102.zip,\
${downloadMirror}/technology/nebula/calendarcombo/downloads/drops/latest/nebula-calendarcombo-ALL-incubation.zip,\
${downloadMirror}/technology/nebula/cdatetime/downloads/drops/latest/nebula-cdatetime-ALL-incubation.zip,\
${downloadMirror}/technology/nebula/cwt/downloads/drops/latest/nebula-cwt-SDK-incubation.zip,\
${downloadMirror}/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-test-framework-3.5.1.zip

featureIDsToInstall=\
org.eclipse.team.svn+\
org.polarion.eclipse.team.svn.connector+\
org.polarion.eclipse.team.svn.connector.source+\
org.polarion.eclipse.team.svn.connector.svnkit16

pluginIDSToInstall=\
org.eclipse.nebula.widgets.calendarcombo+\
org.eclipse.nebula.widgets.cdatetime+\
org.eclipse.nebula.widgets.cwt

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#buildZips - creates update site, runtime, sdk, examples zip
build.steps=buildUpdate,buildZips,generateDigests,publish,cleanup
#buildTests,test, packAllInOnes

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
javacVerbose=true

#SKIP PACK2000 step 
skipPack=true 

#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
#projRelengPath=org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.gef.releng
#basebuilderBranch=R35_M6

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# could be file://, http://, cvs path, or relative path?
mapLocation=\
https://dev.eclipse.org/svnroot/technology/org.eclipse.osee/trunk/org.eclipse.osee.server.releng/maps/orbit.map

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
