## BEGIN PROJECT BUILD PROPERTIES ##

# MUST BE SET #
JAVA_HOME=/usr/java/latest
JAVA60_HOME=/usr/java/latest
JAVA50_HOME=/usr/java/jdk1.5.0_05

#eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk.tar.gz
#eclipse.base.file=eclipse-SDK-3.5.1-linux-gtk.tar.gz

downloadMirror=http://eclipse.unixheads.org
#hudsonJobsPath=http://build.eclipse.org/hudson/jobs

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=osee_ote
subprojectName=osee_ote_client
topprojectName=osee_ote_client
zipPrefix=osee_ote_client
incubation=-incubation
version=0.9.2
buildType=N
mainFeatureToBuildID=org.eclipse.osee.client.ote.feature
testFeatureToBuildID=org.eclipse.osee.client.ote.feature.test

repositoryURLs=\
${hudsonJobsPath}/org.eclipse.osee.core.runtime_nightly/lastSuccessfulBuild/artifact/snapshot/osee-core-runtime-update-incubation-N-Snapshot.zip

#\
#http://download.eclipse.org/releases/galileo,\
#http://download.eclipse.org/technology/subversive/0.7/update-site/,\
#http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/,\
#${hudsonJobsPath}/org.eclipse.osee.core.runtime_nightly/lastSuccessfulBuild/artifact/snapshot/osee-core-runtime-update-incubation-N-Snapshot.zip

dependencyURLs=\
${hudsonJobsPath}/org.eclipse.osee.base/lastSuccessfulBuild/artifact/snapshot/osee_base-linux-gtk.tar.gz
#\
#${downloadMirror}/tools/orbit/downloads/drops/S20100120144102/orbit-S20100120144102.zip,\
#${downloadMirror}/technology/nebula/calendarcombo/downloads/drops/latest/nebula-calendarcombo-ALL-incubation.zip,\
#${downloadMirror}/technology/nebula/cdatetime/downloads/drops/latest/nebula-cdatetime-ALL-incubation.zip,\
#${downloadMirror}/technology/nebula/cwt/downloads/drops/latest/nebula-cwt-SDK-incubation.zip,\
#${downloadMirror}/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-test-framework-3.5.1.zip

featureIDsToInstall=\
org.eclipse.osee.core.runtime.feature+\
org.eclipse.osee.core.feature+\
org.eclipse.osee.core.ui.feature+\
org.eclipse.osee.external.feature

#\
#org.eclipse.team.svn+\
#org.polarion.eclipse.team.svn.connector+\
#org.polarion.eclipse.team.svn.connector.source+\
#org.polarion.eclipse.team.svn.connector.svnkit16,\
#\
#org.eclipse.osee.core.runtime.feature+\
#org.eclipse.osee.core.feature+\
#org.eclipse.osee.core.ui.feature+\
#org.eclipse.osee.external.feature

pluginIDSToInstall=
#\
#org.eclipse.nebula.widgets.calendarcombo+\
#org.eclipse.nebula.widgets.cdatetime+\
#org.eclipse.nebula.widgets.cwt

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#buildZips - creates update site, runtime, sdk, examples zip
build.steps=buildUpdate,buildZips,publish,cleanup
#buildTests,test, packAllInOnes

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
javacVerbose=true

writableBuildRoot=${WORKSPACE}/build

#SKIP PACK2000 step 
skipPack=true 

#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
