bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html
generate.plugin@org.eclipse.osee.framework.skynet.core.source=org.eclipse.osee.framework.skynet.core
